API_ID=20718334
API_HASH=4e81464b29d79c58d0ad8a0c55ece4a5
BOT_TOKEN=7159443739:AAHIImgrqSDtVFiE8E3Hv6w_EaxkA75p-zQ
LOGGER_ID=-1002095596112
MONGO_DB_URI=mongodb+srv://Umaid:umaid@cluster0.k2yxsvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6995317382
STRING_SESSION=BQGXyHkAaWtOXmXXdTWB0ulkTpU40NDnB80lLGNAUCZ-6XLjXwqI_ZG4tGM2zk27Q2uRIROC8BEpg-bERVyTHvDpevLOzQz2eX2NrRu71iCfL7aKN5YN4H2JJsFBsWA-EQ5F-XjwCdMxhX14vl-xaLwRcdMszZGN1pgxwgQy1ChThilRSUUihps-RTskTD68U7_W73VMRXa0sBhO6AaBBl7hffsExnahxizZXi035tP3FXEdHlww_1XlL_Vr9PDKbeGB6Y5QoMA36FRYB6DkmwNuSFOT1PCKLDt3Jk2_inL4O-lsnbr1qT1tlKlmbgeai9f7Ipoyu65Krl-7-QJOLroOh-W6xQAAAAB7td7YAA
